server.port=8081

spring.batch.job.enabled=false
input=file:/Users/srinivasagajula/Documents/GitHub/batchdemo/src/main/resources/users.csv
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
